{
	"name": "tinybase-tester",
	"scripts": {
		"dev": "pnpm --filter=@tinybase-tester/astro dev",
		"dev-tinybase-server": "pnpm --filter=@tinybase-tester/tinybase-server dev",
		"deploy-tinybase-server": "pnpm --filter=@tinybase-tester/tinybase-server deploy",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check"
	},
	"devDependencies": {
		"biome": "^0.3.3"
	}
}
